[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=409
Class=LaTeXView
Document=GDAM_glider_data.tex

[Frame0_View0,0]
TopLine=0
Cursor=27

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=409
Class=LaTeXView
Document=GDAMPaper.tex

[Frame1_View0,0]
TopLine=400
Cursor=16652

[SessionInfo]
FrameCount=2
ActiveFrame=0

